APP_NAME = wecodefy
APP_URL = http://127.0.0.1:8000/

#------------------------------ 
# Database configuration
#------------------------------
DB_HOST = 127.0.0.1
DB_NAME = db_wecodefy
DB_PREFIX = tb
DB_USER = root
DB_PASS = 

#------------------------------ 
# System setting
#------------------------------
DEVELOPMENT = true
USE_CACHE = false

#------------------------------ 
# Language Setting
# LANGUAGE_STORAGE = file or database
#------------------------------
LANGUAGE_STORAGE = file
DEFAULT_LANGUAGE = en-us
LANGUAGE_AUTO_SAVE = true
